<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Rift ®</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/funciones.js"></script>
</head>
<body>

    <header>
        <nav>
            <a title="logo" href="index.html"><img src="img/logo.png" id="logo"></a>   
            <div id="login">
                <h3><a href="login.html">Log in</a></h3>
                <h3><a href="signup.html">Sign up</a></h3>
            </div>
        </nav>
    </header>

    <h2 id="elecRol">Elija rol</h2>
    <div class="roles">
        <input type="image" id="Top" name="top" src="img/roles/top.jpg" onclick="">
        <input type="image" id="Jungla" name="jgl" src="img/roles/jgl.jpg" onclick="">
        <input type="image" id="Mid" name="mid" src="img/roles/mid.jpg" onclick="">
        <input type="image" id="ADC" name="adc" src="img/roles/adc.jpg" onclick="">
        <input type="image" id="Support" name="supp" src="img/roles/supp.jpg" onclick="">
    </div>

    </br></br>
    
    <h2 class="elecCampeon">Elija campeón</h2>
    <div id="campeones">
        <input type="image" name="aatrox" src="img/champs/aatrox.png">
        <input type="image" name="akali" src="img/champs/akali.png">
        <input type="image" name="ahri" src="img/champs/ahri.png">
        <input type="image" name="blitz" src="img/champs/blitz.png">
        <input type="image" name="cait" src="img/champs/cait.png">
        <input type="image" name="darius" src="img/champs/darius.png">
        <input type="image" name="ez" src="img/champs/ez.png">
        <input type="image" name="ekko" src="img/champs/ekko.png">
        <input type="image" name="fiora" src="img/champs/fiora.png">
        <input type="image" name="fizz" src="img/champs/fizz.png">
        <input type="image" name="garen" src="img/champs/garen.png">
        </br></br>
        <input type="image" name="graves" src="img/champs/graves.png">
        <input type="image" name="hecarim" src="img/champs/hecarim.png">
        <input type="image" name="irelia" src="img/champs/irelia.png">
        <input type="image" name="janna" src="img/champs/janna.png">
        <input type="image" name="jax" src="img/champs/jax.png">
        <input type="image" name="kaisa" src="img/champs/kaisa.png">
        <input type="image" name="karma" src="img/champs/karma.png">
        <input type="image" name="kata" src="img/champs/kata.png">
        <input type="image" name="kennen" src="img/champs/kennen.png">
        <input type="image" name="lb" src="img/champs/lb.png">
        <input type="image" name="leona" src="img/champs/leona.png">
        </br></br>
        <input type="image" name="lulu" src="img/champs/lulu.png">
        <input type="image" name="malz" src="img/champs/malz.png">
        <input type="image" name="nida" src="img/champs/nida.png">
        <input type="image" name="nunu" src="img/champs/nunu.png">
        <input type="image" name="olaf" src="img/champs/olaf.png">
        <input type="image" name="ori" src="img/champs/ori.png">
        <input type="image" name="panth" src="img/champs/panth.png">
        <input type="image" name="pyke" src="img/champs/pyke.png">
        <input type="image" name="rumble" src="img/champs/rumble.png">
        <input type="image" name="tf" src="img/champs/tf.png">
        <input type="image" name="yi" src="img/champs/yi.png">
    </div>
    
    <input type="submit" value="Randomízame" id="botonEnviar" onclick="rellenar3()">
    
    <div id="champ"></div>

    <div id="rol"></div>
    
    <div id="items"></div>

    <div id="runas"></div>
    
    <footer>
        <div class="izqda">
            <p>Más sobre nosotros</p></br>
            <p>Contacto:</p> 
            <p>support@rr.com</p>
            <p><a href="">Versión móvil</a></p>
        </div>
        <div class="dcha">
            <p>Redes Sociales</p></br>
            <img id="logoTwitter" src="img/rrss/twitter.png"><a href="">Twitter</a><br>
            <img id="logoInsta" src="img/rrss/insta.png"><a href="">Instagram</a><br>
            <img id="logoLinkedin" src="img/rrss/linkedin.png"><a href="">Linkedin</a><br>
        </div>
    </footer>
</body>
</html>